@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.item-menu {

  cursor: pointer;
  font-family: 'Poiret One', cursive, serif;
  outline: 0;
  border: 0;
  width: 100%;
  height: 70px;
  padding: 20px 0 20px 20px;
  background: #3299BB;
  color: #fff !important;
  font-size: 24px;
  -webkit-box-shadow: inset 0 -1px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: inset 0 -1px 10px 0 rgba(0, 0, 0, .1);
  -webkit-transition: background 150ms ease-in-out;
  border: 1px solid;
  -webkit-transition: background 1s ease-in-out;
  -moz-transition: background 1s ease-in-out;
  -ms-transition: background 1s ease-in-out;
  -o-transition: background 1s ease-in-out;
  transition: background 1s ease-in-out;
}

.enlace
{
  color:white;
  text-decoration: none;

}

.enlace:active{
  color: white;
}

/* inject:less */
@import 'DetailAnimal/DetailAnimal.less';
@import 'centros/centros.less';
@import 'home/home.less';
@import 'main/main.less';
@import 'tips/tips.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
/* endinject */
