.cuadro-centros{
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 24px;
  margin-top: 25px;
  -webkit-box-shadow: 2px 2px 4px 5px #B0B0B0 !important;
  box-shadow: 2px 2px 4px 5px #B0B0B0 !important;
}

#lista-centros{
  margin-left: 30px;
}

.titulo-centros{
  margin-left: 0px;
}
