.buscador{

  margin-top: 30px;
  margin-bottom: 30px;

}

.cuadro-animal{
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 24px;
  -webkit-box-shadow: 2px 2px 4px 5px #B0B0B0 !important;
  box-shadow: 2px 2px 4px 5px #B0B0B0 !important;
}

#lista-Animales{
  margin-left: 30px;
}

.img-responsive{

  width:160px;
  height:160px;
}
